Steps taken while creataing the project.
Beacuse of Time Limitation not able to give detailed explaniation 

Steps:
1. Created a new react native project from npx react-native init Project Name
2. Installed all the library   required Eg(React navigation , redux , react redux);
3. Setup entire Project Based on Requirment
4. Developed Entire Project on top of Redux
5. Created Functional  and Reusable Components. 
6. Use Concept of HOOK.

Also  Made Entire UI with my understanding so user can perform all operation on single screen .Like Delete and edit option
User can view All details at one place. and a seperate screen to add the pet details .






Area of Improvements:
UI (IF provided )
Global Styling (Color, Codes Images etc)
Input validations not done
Limited field for now if time allowed will add all details related to Pet(with custome common Text Input )
Code Commenting

Multiple Delete. 
Id Creation (for now only did small part we can have random id so it never match)



